<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offical Website Of Mr shoot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div class="header-content">
      <a href="#" >
      <img src="logo-removebg-preview.png" alt="logo" class="logo-png">
      </a>

      <nav class="nav">
      <a href="#About" class="nav-link">About</a>
      <a href="#Home" class="nav-link">Home</a>
      <a href="#Offer" class="nav-link">Offer</a>
      <a href="#Order" class="nav-link">Order</a>
      <a href="#Demo" class="nav-link">Demo</a>
      </nav>
    
      <a href="#Contact" class="contact-button">
      Contact us
      </a>

      <button type="button" class="menu-button">
      <img src="menu-icon3.png" alt="menu-button" class="menu-icon">
      </button>
    </div>
  </div>

  <div class="content">
      <section class="main-section">
         <div class="left-box">
          <p class="section-label">the art is ours and the air is yours</p>
          <h1 class="section-title">Branding Cinematic<br> Video Marketing</h1>
          <p class="section-descripation">
            Video marketing strategically uses compelling<br>
            video content—like product demos, testimonials,<br>
             and engaging stories—to capture audience attention,<br>
             build brand recognition, foster trust, and drive sales
          </p>
          <div class="button-group">
            <a href="#start" class="start-button">Order</a>
            <a href="#start" class="tour-button">Contact info</a>
          </div>
         </div>
         <div class="right-box">
          <div class="image-container">
          <img src="myphoto.jpg" alt="section-image" class="section-image">
          </div>
         </div>
      </section>
  </div>

 <div class="company-container">
   <h2>Trested by the Best</h2>
     <div class="company-grid">
       <div class="company-logo">
         <img src="google-img.png" alt="google-img" class="svg-img">
         <span class="logo-text">Google</span>
        </div>
        <div class="company-logo">
         <img src="Facebook_Logo_2023.png" alt="google-img" class="svg-img">
         <span class="logo-text">facebook</span>
        </div>
        <div class="company-logo">
         <img src="Instagram_icon.png.webp" alt="google-img" class="svg-img">
         <span class="logo-text">instagram</span>
        </div>
        <div class="company-logo">
         <img src="WhatsApp png" alt="google-img" class="svg-img">
         <span class="logo-text">whatsapp</span>
        </div>
     </div>
 </div>
 <div class="feature-container">
      <div class="feature-content">
       <div class="main-info">
        <h2 class="main-title">
           Our Happy Clients
        </h2>
        <p class="main-decription">
         Check all features and conform your order
        </p>
       </div>
       <div class="feature-grid">
          <!-- card 1 -->
           <div class="future-card">  
             <div class="icon-conatiner">
               <img class="feature-svg" src="marrige.jpeg" alt="">
              </div>
              <div class="feture-info">
                <div class="feature-title">
                  Marrige Function
                </div>
                <div class="feature-discription">
                 <p>i have resived Orders All Marrige & Marride Function's</p>
                </div>
              </div>
            </div>    

            <!-- card 2 -->

           <div class="future-card">  
              <div class="icon-conatiner">
               <img class="feature-svg" src="haldi-function.jpeg" alt="">
              </div>
              <div class="feture-info">
               <div class="feature-title">
               Haldi Function
               </div>
               <div class="feature-discription">
                 <p>i have resived Orders All Marrige & Marride Function's</p>
               </div>
             </div>
          </div>   
        <!-- card 3 -->
            <div class="future-card">  

          <div class="icon-conatiner">
            <img class="feature-svg" src="birthday-shoot.jpeg" alt="">
          </div>

          <div class="feture-info">

            <div class="feature-title">
              Birthday Shoot
            </div>

            <div class="feature-discription">
              <p>i have resived Orders All Marrige & Marride Function's</p>
            </div>
         
         </div>
          </div>   
        <!-- card 4 -->
          <div class="future-card">  

          <div class="icon-conatiner">
             <img class="feature-svg" src="magic-shoot.jpeg" alt="">
          </div>

          <div class="feture-info">

            <div class="feature-title">
              Magic Shoot
            </div>

            <div class="feature-discription">
              <p>i have resived Orders All Marrige & Marride Function's</p>
            </div>
         
         </div>
          </div>   
        <!-- card 5 -->
           <div class="future-card">  

          <div class="icon-conatiner">
         <img class="feature-svg" src="engement-shoot.jpeg" alt="">
          </div>

          <div class="feture-info">

            <div class="feature-title">
              Engement Shoot
            </div>

            <div class="feature-discription">
              <p>i have resived Orders All Marrige & Marride Function's</p>
            </div>
         
         </div>
          </div>   
        <!-- card 6 -->
         <div class="future-card">  

          <div class="icon-conatiner">
            <img class="feature-svg" src="bonding-shoot.jpeg" alt="">
          </div>

          <div class="feture-info">

            <div class="feature-title">
              bonding shoot
            </div>

            <div class="feature-discription">
              <p>i have resived Orders All Marrige & Marride Function's</p>
            </div>
         
         </div>
          </div>
          </div>   
      </div>
 </div>

 <div class="testimonial-container">
  <div class="testimonial-content">
    <h2 class="textimunial-title">
      What Others Say About us
    </h2>
    <div class="testimonial-grid">
      <!-- card 1 -->
      <div class="textimonial-card">
           <div class="textimonial-text">
        The choice of music and sound design complements the visuals perfectly, 
        enhancing the overall mood and impact of the video." This acknowledges 
        the effective use of audio elements, noting how they work together with
         the imagery to create a cohesive and powerful cinematic experience. 
            </div>

           <div class="textmonial-avatar">
            <img class="img" src="card1.jpeg" alt="">
           </div>

           <div class="textimonial-details">
            <h3 class="textimonial-name">Mr Amol More</h3>
            <p class="textimonial-desc">Onwer:Savaji Hotel Latur</p>
          </div>
      </div>
  <!-- end card 1 -->
   <!-- card 2 -->
    <div class="textimonial-card">
           <div class="textimonial-text">
         "The pacing and editing are strong, creating a really engaging experience 
         that keeps the viewer invested. This feedbackhm and flow of the video, 
         praising your ability to make it dynamic and hold the audience's attention, 
         a crucial element in making a video feel professional and compelling.
            </div>

           <div class="textmonial-avatar">
            <img class="img" src="card2.jpeg" alt="">
           </div>

           <div class="textimonial-details">
            <h3 class="textimonial-name">Mr Som More</h3>
            <p class="textimonial-desc" >Onwer:The Group Of More Bussiness</p>
          </div>
      </div>
      <!-- end card 2 -->
       <!-- card 3 -->
        <div class="textimonial-card">
           <div class="textimonial-text">
             "Excellent visual storytelling – the shots and their arrangement
              effectively convey emotion and atmosphere without relying solely on dialogue."
               This highlights the strong cinematic quality of your work, 
               emphasizing how you use visuals to communicate a story and feeling,
              which is a key aspect of cinematography
            </div>

           <div class="textmonial-avatar">
            <img class="img" src="card3.jpeg" alt="">
           </div>

           <div class="textimonial-details">
            <h3 class="textimonial-name">Mr Avdhut More</h3>
            <p class="textimonial-desc">Good Knowledge of Syber sequrity</p>
          </div>
      </div>
        <!-- end card 3 -->
    </div>
  </div>
 </div>
  <div class="newsletter-conatiner">
    <div class="newsletter-content">
      <!-- news-left -->
       <div class="news-left">
       <img src="newsletter.jpg" alt="">
       </div>
       <!-- news-right -->
        <div class="news-right">
            <div class="news-info">
              <h2 class="news-title">Get the Letest Update</h2>
              <p class="news-disc">sign up for our newsletter</p>
            </div>
            <form class="news-form">
              <input class="news-email" placeholder="E-mail">
             <button class="news-send-button">Send</button>
            </form>
            <div class="Privacy-policy">
              by signing up to our newsletter you agree to our
              <a class="news-link" href="">Terms Of Service</a>
              and
              <a class="news-link" href="">Privacy policy</a>
            </div>
        </div>
    </div>
  </div>
</body>
</html>